# apotheosis-amulet-bag

./: LICENSE  README.md  README_RU.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/nosferatu/apothbag/: ApothTalismanBag.java  BagEvents.java  TalismanBagContainer.java  TalismanBagItem.java  TalismanBagMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/apoth_talisman_bag/models/item/: locked_slot.json
src/main/resources/data/apoth_talisman_bag/recipe/: talisman_bag.json
src/main/resources/data/apoth_talisman_bag/recipes/: talisman_bag.json
