plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    // TODO: add repositories for Apotheosis/Apothic Attributes/Placebo if your pack does not expose them locally.
}

neoForge {
    version = project.neo_version

    runs {
        client { client() }
        server { server(); programArgument '--nogui' }
        configureEach { logLevel = org.slf4j.event.Level.DEBUG }
    }

    mods {
        "${mod_id}" { sourceSet(sourceSets.main) }
    }
}

// TODO: add exact Apotheosis 1.21.1 NeoForge dependency used by your server/modpack.
// The Java source imports dev.shadowsoffire.apotheosis.item.PotionCharmItem and dev.shadowsoffire.apotheosis.Apoth.Components.
// Example shape only, not guaranteed coordinates:
// dependencies {
//     compileOnly "dev.shadowsoffire:Apotheosis:<version>"
// }
